<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
        <calculation class='tableau' formula='&quot;profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.11lko781xmr01q1af1s3q1sagel2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.11lko781xmr01q1af1s3q1sagel2' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.11lko781xmr01q1af1s3q1sagel2' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.11lko781xmr01q1af1s3q1sagel2' name='date' table='[date]' type='table' />
          <relation connection='mysql.11lko781xmr01q1af1s3q1sagel2' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.11lko781xmr01q1af1s3q1sagel2' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
      </column>
      <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6297E88BE8E74BFB8C59B9D3C68D5012]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_47326B94497C4627A381D71E9153781F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_933A633D9C8F4C1B8F286FFC8CB5C720]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4CD953F751744F8F8B4147697390FC0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B63A3263F8124CF28CEA71ED5234ED83]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_169729473230249984]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action11_74F01B117CDE4C5EABF51EAB0C3BFE41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B9907B4F18254BE9A0C8FB497D2BF6E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_874B4D994A16481F802D5E251AC1226F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='City Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_104C0D38A4CE47F4A9F255A2528B6114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customer Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_81CCEA5D318143579678A6B09FE16190]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_69E07E527F7C45EE9AC63725C95A493E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B3B0663964240538AA10ED358E000D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F09960C2C3764955A36AF426BF62E5B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E8DA1026585E41BB81A4001C6254030E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_155EA23A7E584524B601C5F8484E3DF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D89172D7D6F84451A1BAC48A9EFB19A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_33E401055C894CFA859EB8CCE26EDBDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4609F46A30714BC2BBD7FFF55518FA5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736057129804447744]' derivation='Sum' name='[sum:Calculation_736057129804447744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_74F01B117CDE4C5EABF51EAB0C3BFE41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]' />
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]' />
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]' />
              <lod column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Latitude (generated)]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057129804447744]' derivation='Sum' name='[sum:Calculation_736057129804447744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]' />
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]' />
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
              <lod column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Latitude (generated)]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736057129804447744]' derivation='Sum' name='[sum:Calculation_736057129804447744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit_margin_percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customer &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057129804447744]' derivation='Sum' name='[sum:Calculation_736057129804447744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_74F01B117CDE4C5EABF51EAB0C3BFE41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_537898742414950401])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]</column>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_169729473230249984]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_537898742414950401])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]</column>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:custmer_name:nk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_169729473230249984]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_169729473230249984]' derivation='None' name='[none:Calculation_169729473230249984:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_169729473230249984]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:Calculation_169729473230249984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736057129804447744]' derivation='Sum' name='[sum:Calculation_736057129804447744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[yr:cy_date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736057129804447744]' derivation='Sum' name='[sum:Calculation_736057129804447744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[yr:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_169729473230249984]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_169729473230249984]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue </run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_169729473230249984]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
              <lod column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[yr:cy_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_amount:qk]</rows>
        <cols>([federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[yr:cy_date:ok] / [federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_169729473230249984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_qty:qk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='2in1' datatype='real' name='[Calculation_736057129804447744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Calculation_537898742414950401]&#13;&#10;WHEN &quot;profit&quot; then [profit_margin_percentage]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057129804447744]' derivation='Sum' name='[sum:Calculation_736057129804447744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_74F01B117CDE4C5EABF51EAB0C3BFE41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[yr:cy_date:ok]' />
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_736057129804447744:qk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_type:nk]' />
              <groupfilter function='member' level='[none:product_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_type:nk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_amount:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_type:nk]</field>
                  <field>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Own Brand&#13;&quot;</value>
                <value>369812648.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='0.625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Sales Normalized Amount' datatype='real' name='[Calculation_537898742414950401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;&#13;&#10; THEN [sales_amount]*74&#13;&#10;else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_537898742414950401]' derivation='Sum' name='[sum:Calculation_537898742414950401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81CCEA5D318143579678A6B09FE16190]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_169729473230249984]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_537898742414950401])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                  <groupfilter from='&quot;Prod001&quot;' function='range' level='[none:product_code (products):nk]' to='&quot;Prod279&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_code (products):nk]</column>
            <column>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:product_code (products):nk]</rows>
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[sum:Calculation_537898742414950401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0q8eu9g0ocwsrb1em6vdy0mlc128' />
          </datasources>
          <datasource-dependencies datasource='federated.0q8eu9g0ocwsrb1em6vdy0mlc128'>
            <column caption='Blank' datatype='string' name='[Calculation_169729473230249984]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_169729473230249984]' derivation='None' name='[none:Calculation_169729473230249984:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[none:Calculation_169729473230249984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='5875' id='3' name='Year' show-title='false' w='24600' x='37200' y='2250' />
        <zone h='5000' id='4' name='Month' show-title='false' w='73300' x='14600' y='7250' />
        <zone h='13542' id='5' name='Revenue' show-title='false' w='27599' x='293' y='13802' />
        <zone h='14323' id='6' name='Quantity' show-title='false' w='35432' x='21962' y='13672' />
        <zone h='36849' id='9' name='Top 5 products' w='22767' x='52196' y='14453' />
        <zone h='66536' id='11' name='Market Revenue' show-title='false' w='23426' x='-220' y='27604' />
        <zone h='63672' id='12' name='Sales Quantity by Market' show-title='false' w='27672' x='23206' y='26823' />
        <zone h='43490' id='13' name='Sales By Year' show-title='false' w='47804' x='51903' y='55599' />
        <zone h='39714' id='14' name='Customer Sales ' w='22255' x='77086' y='13021' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='37' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='5' type-v2='layout-basic' w='99002' x='499' y='978'>
                <zone h='53299' id='3' name='Sales Trend' w='49501' x='50000' y='978'>
                </zone>
                <zone h='44745' id='14' name='Customer Sale' w='61878' x='37623' y='54277'>
                </zone>
                <zone h='53299' id='32' name='Sales Quantity by Market' w='49501' x='499' y='978'>
                </zone>
                <zone h='44745' id='35' name='City Profit' w='37124' x='499' y='54277'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5379' id='8' leg-item-layout='horz' name='Sales Trend' pane-specification-id='2' param='[federated.0q8eu9g0ocwsrb1em6vdy0mlc128].[yr:cy_date:ok]' show-title='false' type-v2='color' w='33105' x='65399' y='2812' />
        <zone h='6357' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='35287' y='4768' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
